<?php

return [

    'my_profile' => 'My Profile',
    'home' => 'Home',

    'profile_details' => 'Profile Details',
    'password_details' => 'Password Details',

    'avatar' => 'Avatar',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'save_change' => 'Save Changes',
    'discard' => 'Discard',
    'cancel' => 'Cancel',

    'deleted_successfully' => 'Deleted Successfully',
    'failed_to_delete' => 'Failed To Delete',

    'updated_successfully' => 'Updated Successfully',
    'failed_to_update' => 'Failed To Update',

    'saved_successfully' => 'Saved Successfully',
    'failed_to_save' => 'Failed To Save',

    'client' => 'Client',
    'client_details' => 'Client Details',

    'create' => 'Create',
    'edit' => 'Edit',

    'f_name' => 'First Name',
    'l_name' => 'Family Name',
    'phone' => 'Phone Number',
    'nationality' => 'Nationality',
    'client_kind' => 'Client Kind',
    'id_kind' => 'Id Kind',
    'id_copy' => 'Id Copy',
    'visa_number' => 'Visa Number',
    'sign_in' => 'Sign In',
    'entry_time' => 'Entry Time',
    'duration' => 'Duration',
    'arrival_destination' => 'Arrival Destination',

    'actions' => 'Actions',

    'login' => 'Login',
    'logout' => 'Log Out',

    'all_clients' => 'All Clients',
    'add_new_client' => 'Add New Client',
    'search_client' => 'Search Client',

    'no_data_found' => 'No Data Found',


    'lounge' => 'Lounge',
    'all_lounges' => 'All Lounge',
    'add_new_lounge' => 'Add New Lounge',
    'search_lounge' => 'Search Lounge',
    'name' => 'Name',
    'city' => 'City',
    'address' => 'Address',
    'night' => 'Night',
    'night_price' => 'Night Price',
    'short_description' => 'Short Description',
    'description' => 'Description',
    'images' => 'Images',
    'lounge_details' => 'Lounge Details',

    'booking' => 'Booking',
    'bookings' => 'Bookings',
    'booking_details' => 'Booking Details',
    'count_night' => 'Count Night',
    'price' => 'Price',
    'pay_way' => 'Pay Way',
    'search_booking' => 'Search Booking',
    'all_booking' => 'All Bookings',
    'add_new_booking' => 'Add New Booking',
    'created_at' => 'Created At',
    'paid_from_website' => 'Paid From Website',
    'bank_transfer' => 'Bank Transfer',

    'dashboard' => 'Dashboard',

    'duration_of_stay' => 'Duration Of Stay',
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',

    'search' => 'Search',

    'find_your_next_stay' => 'Find Your Next Stay',

    'error' => 'Error !',

    'date_is_booking' => 'The Lounge In This Date are Booking',

    'visitor' => 'Visitor',
    'resident' => 'Resident',
    'citizen' => 'Citizen',
    'a_gulf_citizen' => 'A Gulf citizen',

    'national_id' => 'national ID',
    'iqama' => 'Iqama',
    'passport' => 'Passport',

    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'invoice' => 'Invoice',

    'booking_done_successfully' => 'Successfully Booked',
    'booking_date' => 'Booking Date',
    'booking_price' => 'Booking Price',
    'booking_number' => 'Booking Number',

    'client_details' => 'Client Details',

    'booking_number' => 'Booking Number',

    'date_booking' => 'Booking Date',

    'price_based_date' => 'Price Based On Date',

    'days' => 'Days',

    //////////////////////////////////////////////
    'afghanistan' => 'Afghanistan',
    'alandislands' => 'Åland Islands',
    'albania' => 'Albania',
    'algeria' => 'Algeria',
    'americansamoa' => 'American Samoa',
    'andorra' => 'Andorra',
    'angola' => 'Angola',
    'anguilla' => 'Anguilla',
    'antiguaandbarbuda' => 'Antigua and Barbuda',
    'argentina' => 'Argentina',
    'armenia' => 'Armenia',
    'aruba' => 'Aruba',
    'australia' => 'Australia',
    'austria' => 'Austria',
    'azerbaijan' => 'Azerbaijan',
    'bahamas' => 'Bahamas',
    'bahrain' => 'Bahrain',
    'bangladesh' => 'Bangladesh',
    'barbados' => 'Barbados',
    'belarus' => 'Belarus',
    'belgium' => 'Belgium',
    'belize' => 'Belize',
    'benin' => 'Benin',
    'bermuda' => 'Bermuda',
    'bhutan' => 'Bhutan',
    'bolivia,plurinationalstateof' => 'Bolivia',
    'bonaire,sinteustatiusandsaba' => 'Bonaire, Sint Eustatius and Saba',
    'bosniaandherzegovina' => 'Bosnia and Herzegovina',
    'botswana' => 'Botswana',
    'brazil' => 'Brazil',
    'britishindianoceanterritory' => 'British Indian Ocean Territory',

    'bruneidarussalam' => 'Brunei',
    'bulgaria' => 'Bulgaria',
    'burkinafaso' => 'Burkina Faso',
    'burundi' => 'Burundi',
    'cambodia' => 'Cambodia',
    'cameroon' => 'Cameroon',
    'canada' => 'Canada',
    'capeverde' => 'Cape Verde',
    'caymanislands' => 'Cayman Islands',
    'centralafricanrepublic' => 'Central African Republic',
    'chad' => 'Chad',
    'chile' => 'Chile',
    'china' => 'China',
    'christmasisland' => 'Christmas Island',
    'cocos(keeling)islands' => 'Cocos (Keeling) Islands',
    'colombia' => 'Colombia',
    'comoros' => 'Comoros',
    'cookislands' => 'Cook Islands',
    'costarica' => 'Costa Rica',
    'côte_divoire' => "Côte d'Ivoire",
    'croatia' => 'Croatia',
    'cuba' => 'Cuba',
    'curaçao' => 'Curaçao',
    'czechrepublic' => 'Czech Republic',
    'denmark' => 'Denmark',
    'djibouti' => 'Djibouti',
    'dominica' => 'Dominica',
    'dominicanrepublic' => 'Dominican Republic',
    'ecuador' => 'Ecuador',
    'egypt' => 'Egypt',
    'elsalvador' => 'El Salvador',
    'equatorialguinea' => 'Equatorial Guinea',
    'eritrea' => 'Eritrea',
    'estonia' => 'Estonia',
    'ethiopia' => 'Ethiopia',
    'falklandislands(malvinas)' => 'Falkland Islands (Malvinas)',
    'fiji' => 'Fiji',
    'finland' => 'Finland',
    'france' => 'France',
    'frenchpolynesia' => 'French Polynesia',
    'gabon' => 'Gabon',
    'gambia' => 'Gambia',
    'georgia' => 'Georgia',

    'germany' => 'Germany',
    'ghana' => 'Ghana',
    'gibraltar' => 'Gibraltar',
    'greece' => 'Greece',
    'greenland' => 'Greenland',
    'grenada' => 'Grenada',
    'guam' => 'Guam',
    'guatemala' => 'Guatemala',
    'guernsey' => 'Guernsey',
    'guinea' => 'Guinea',
    'guineabissau' => 'Guinea-Bissau',
    'haiti' => 'Haiti',
    'holysee(vaticancitystate)' => 'Holy See (Vatican City State)',


    'honduras' => 'Honduras',
    'hongkong' => 'Hong Kong',
    'hungary' => 'Hungary',
    'iceland' => 'Iceland',
    'india' => 'India',
    'indonesia' => 'Indonesia',
    'iran,islamicrepublicof' => 'Iran',
    'iraq' => 'Iraq',
    'ireland' => 'Ireland',
    'isleofman' => 'Isle of Man',
    'italy' => 'Italy',
    'jamaica' => 'Jamaica',
    'japan' => 'Japan',
    'jersey' => 'Jersey',
    'jordan' => 'Jordan',
    'kazakhstan' => 'Kazakhstan',
    'kenya' => 'Kenya',
    'kiribati' => 'Kiribati',
    'korea,democraticpeoplesrepublicof' => 'North Korea',
    'kuwait' => 'Kuwait',
    'kyrgyzstan' => 'Kyrgyzstan',
    'laopeoplesdemocraticrepublic' => 'Lao People\'s Democratic Republic',
    'latvia' => 'Latvia',

    'lebanon' => 'Lebanon',
    'lesotho' => 'Lesotho',
    'liberia' => 'Liberia',
    'libya' => 'Libya',
    'liechtenstein' => 'Liechtenstein',
    'lithuania' => 'Lithuania',
    'luxembourg' => 'Luxembourg',
    'macao' => 'Macao',
    'madagascar' => 'Madagascar',
    'malawi' => 'Malawi',
    'malaysia' => 'Malaysia',
    'maldives' => 'Maldives',
    'mali' => 'Mali',
    'malta' => 'Malta',
    'marshallislands' => 'Marshall Islands',
    'martinique' => 'Martinique',
    'mauritania' => 'Mauritania',
    'mauritius' => 'Mauritius',
    'mexico' => 'Mexico',
    'micronesia,federatedstatesof' => 'Micronesia, Federated States of',
    'moldova,republicof' => 'Moldova, Republic of',
    'monaco' => 'Monaco',
    'mongolia' => 'Mongolia',
    'montenegro' => 'Montenegro',
    'montserrat' => 'Montserrat',
    'morocco' => 'Morocco',
    'mozambique' => 'Mozambique',
    'myanmar' => 'Myanmar',
    'namibia' => 'Namibia',



    'nauru' => 'ناورو',
    'nepal' => 'نيبال',
    'netherlands' => 'هولندا',
    'newzealand' => 'نيوزيلندا',
    'nicaragua' => 'نيكاراجوا',
    'niger' => 'النيجر',
    'nigeria' => 'نيجيريا',
    'niue' => 'نيوي',
    'norfolkisland' => 'جزيرةنورفولك',
    'northernmarianaislands' => 'جزرمارياناالشمالية',
    'norway' => 'النرويج',
    'oman' => 'عمان',
    'pakistan' => 'باكستان',
    'palau' => 'بالاو',
    'palestinianterritory,occupied' => 'الأراضي الفلسطينيةالمحتلة',
    'panama' => 'بنما',
    'papuanewguinea' => 'بابواغينياإلجديدة',
    'paraguay' => 'باراغواي',
    'peru' => 'بيرو',
    'philippines' => 'الفيلبين',
    'poland' => 'بولندا',
    'portugal' => 'البرتغال',
    'puertorico' => 'بورتوريكو',
    'qatar' => 'قطر',
    'romania' => 'رومانيا',
    'russianfederation' => 'الاتحادالروسي',
    'rwanda' => 'رواندا',
    'saintbarthélemy' => 'سانبارتيلمي',
    'saintkittsandnevis' => 'سانتكيتسونيفيس',
    'saintlucia' => 'سانتلوسيا',
    'saintmartin(frenchpart)' => 'سانتمارتن(الجزءالفرنسي)',
    'saintvincentandthegrenadines' => 'سانتفينسنتوجزرغرينادين',
    'samoa' => 'ساموا',
    'sanmarino' => 'سانمارينو',
    'saotomeandprincipe' => 'ساوتوميوبرينسيبي',
    'saudiarabia' => 'المملكةالعربيةالسعودية',
    'senegal' => 'السنغال',
    'serbia' => 'صربيا',
    'seychelles' => 'سيشيل',
    'sierraleone' => 'سيراليون',
    'singapore' => 'سنغافورة',
    'sintmaarten(dutchpart)' => 'سانتمارتن(الجزءالهولندي)',
    'slovakia' => 'سلوفاكيا',
    'slovenia' => 'سلوفينيا',
    'solomonislands' => 'جزرسليمان',
    'somalia' => 'الصومال',
    'southafrica' => 'جنوبأفريقيا',
    'southkorea' => 'كورياالجنوبية',
    'southsudan' => 'جنوبالسودان',
    'spain' => 'إسبانيا',
    'srilanka' => 'سريلانكا',
    'sudan' => 'السودان',
    'suriname' => 'سورينام',
    'swaziland' => 'سوازيلاند',
    'sweden' => 'السويد',
    'switzerland' => 'سويسرا',
    'syrianarabrepublic' => 'الجمهوريةالعربيةالسورية',
    'taiwan,provinceofchina' => 'تايوان',
    'tajikistan' => 'طاجيكستان',
    'tanzania,unitedrepublicof' => 'جمهوريةتنزانيامتحدة',
    'thailand' => 'تايلاند',
    'togo' => 'توجو',
    'tokelau' => 'توكيلو',
    'tonga' => 'تونغا',
    'trinidadandtobago' => 'ترينيدادوتوباغو',
    'tunisia' => 'تونس',
    'turkey' => 'تركيا',
    'turkmenistan' => 'تركمانستان',
    'turksandcaicosislands' => 'جزرتركسوكايكوس',
    'tuvalu' => 'توفالو',
    'uganda' => 'أوغندا',
    'ukraine' => 'أوكرانيا',
    'unitedarabemirates' => 'الإماراتالعربيةالمتحدة',
    'unitedkingdom' => 'المملكةالمتحدة',
    'unitedstates' => 'الولاياتالمتحدة',
    'uruguay' => 'أوروغواي',
    'uzbekistan' => 'أوزبكستان',
    'vanuatu' => 'فانواتو',
    'venezuela,bolivarianrepublicof' => 'فنزويلا',
    'vietnam' => 'فيتنام',
    'virginislands' => 'جزرالعذراء',
    'yemen' => 'اليمن',
    'zambia' => 'زامبيا',
    'zimbabwe' => 'زيمبابوي'

];
