<?php

return [

    'my_profile' => 'حسابى',
    'home' => 'رئيسية',

    'profile_details' => 'تفاصيل الحساب',
    'password_details' => 'تفاصيل كلمة المرور',

    'avatar' => 'صورة',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'phone' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تاكيد كلمة المرور',

    'save_change' => 'حفظ التعديلات',
    'discard' => 'الغاء',
    'cancel' => 'الغاء',

    'deleted_successfully' => 'تم حذف بنجاح',
    'failed_to_delete' => ' فشل فى الحذف',

    'updated_successfully' => 'تم تعديل بنجاح',
    'failed_to_update' => ' فشل فى التعديل',

    'saved_successfully' => 'تم اضافة بنجاح',
    'failed_to_save' => ' فشل فى الاضافة',

    'client' => 'عميل',
    'client_details' => 'تفاصيل العميل',

    'create' => 'انشاء',
    'edit' => 'تعديل',

    'f_name' => 'الاسم الاول',
    'l_name' => 'اسم العائلة',
    'phone' => 'رقم الهاتف',
    'nationality' => 'الجنسية',
    'client_kind' => 'نوع العميل',
    'id_kind' => 'نوع الهوية',
    'id_copy' => 'نسجة الهوية',
    'visa_number' => 'رقم التأشيرة',
    'sign_in' => 'تسجيل الدخول',
    'entry_time' => 'وقت الدخول',
    'duration' => 'المدة',
    'arrival_destination' => 'جهة القدوم',
    'actions' => 'اعدادات',

    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل خروج',

    'all_clients' => 'كل العملاء',
    'add_new_client' => 'اضافة عميل جديد',
    'search_client' => 'البحث عن العملاء',

    'no_data_found' => 'لا يوجد بيانات',

    'lounge' => 'استراحة',
    'all_lounges' => 'كل الاستراحات',
    'add_new_lounge' => 'اضافة استراحة جديدة',
    'search_lounge' => 'البحث عن الاستراحة',
    'name' => 'الاسم',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'night' => 'الليلة',
    'night_price' => 'سعر الليلة',
    'short_description' => 'وصف قصير',
    'description' => 'وصف',
    'images' => 'صور',
    'lounge_details' => 'تفاصيل الاستراحة',

    'booking' => 'الحجز',
    'booking_details' => 'تفاصيل الحجز',
    'count_night' => 'عدد الليالى',
    'price' => 'السعر',
    'pay_way' => 'طريقة الدفع',
    'search_booking' => 'البحث عن الحجوزات',
    'all_booking' => 'كل الحجوزات',
    'add_new_booking' => 'اضافة حجز جديد',
    'created_at' => 'تاريخ الانشاء',

    'paid_from_website' => 'دفع من الموقع',
    'bank_transfer' => 'تحويلة بنك',

    'dashboard' => 'الرئيسية',

    'duration_of_stay' => 'مدة الإقامة',

    'language' => 'لغة',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',

    'search' => 'بحث',

    'find_your_next_stay' => 'ابحث عن إقامتك التالية',



    'error' => 'خطا !',

    'date_is_booking' => 'الاستراحة فى هذا الموعد محجوز',

    'visitor' => 'زائر',
    'resident' => 'مقيم',
    'citizen' => 'المواطن',
    'a_gulf_citizen' => 'مواطن خليجي',

    'national_id' => 'الهوية الوطنية',
    'iqama' => 'الإقامة',
    'passport' => 'جواز السفر',

    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',

    ///////////////////////////////////////////
    'afghanistan' => 'أفغانستان',
    'alandislands' => 'جزرآلاند',
    'albania' => 'ألبانيا',
    'algeria' => 'الجزائر',
    'americansamoa' => 'سامواأمريكية',
    'andorra' => 'أندورا',
    'angola' => 'أنغولا',
    'anguilla' => 'أنغويلا',
    'antiguaandbarbuda' => 'أنتيغواوبربودا',
    'argentina' => 'الأرجنتين',
    'armenia' => 'أرمينيا',
    'aruba' => 'أروبا',
    'australia' => 'أستراليا',
    'austria' => 'النمسا',
    'azerbaijan' => 'أذربيجان',
    'bahamas' => 'الباهاما',
    'bahrain' => 'البحرين',
    'bangladesh' => 'بنغلاديش',
    'barbados' => 'بربادوس',
    'belarus' => 'بيلاروسيا',
    'belgium' => 'بلجيكا',
    'belize' => 'بليز',
    'benin' => 'بنين',
    'bermuda' => 'برمودا',
    'bhutan' => 'بوتان',
    'bolivia,plurinationalstateof' => 'بوليفيا',
    'bonaire,sinteustatiusandsaba' => 'بونيروسانتأوستاتيوسوسابا',
    'bosniaandherzegovina' => 'البوسنةوالهرسك',
    'botswana' => 'بوتسوانا',
    'brazil' => 'البرازيل',
    'britishindianoceanterritory' => 'إقليمالمحيطالهنديالبريطاني',
    'bruneidarussalam' => 'بروناي',
    'bulgaria' => 'بلغاريا',
    'burkinafaso' => 'بوركينافاسو',
    'burundi' => 'بوروندي',
    'cambodia' => 'كمبوديا',
    'cameroon' => 'الكاميرون',
    'canada' => 'كندا',
    'capeverde' => 'الرأسالأخضر',
    'caymanislands' => 'جزركايمان',
    'centralafricanrepublic' => 'جمهوريةأفريقياالوسطى',
    'chad' => 'تشاد',
    'chile' => 'شيلي',
    'china' => 'الصين',
    'christmasisland' => 'جزيرةالكريسماس',
    'cocos(keeling)islands' => 'جزركوكوس(كيلينغ)',
    'colombia' => 'كولومبيا',
    'comoros' => 'جزرالقمر',
    'cookislands' => 'جزركوك',
    'costarica' => 'كوستاريكا',
    'côte_divoire' => 'ساحل العاج',
    'croatia' => 'كرواتيا',
    'cuba' => 'كوبا',
    'curaçao' => 'كوراساو',
    'czechrepublic' => 'جمهوريةالتشيك',
    'denmark' => 'الدنمارك',
    'djibouti' => 'جيبوتي',
    'dominica' => 'دومينيكا',
    'dominicanrepublic' => 'جمهوريةالدومينيكان',
    'ecuador' => 'الإكوادور',
    'egypt' => 'مصر',
    'elsalvador' => 'السلفادور',
    'equatorialguinea' => 'غينياالاستوائية',
    'eritrea' => 'إريتريا',
    'estonia' => 'إستونيا',
    'ethiopia' => 'إثيوبيا',
    'falklandislands(malvinas)' => 'جزرفوكلاند(مالفيناس)',
    'fiji' => 'فيجي',
    'finland' => 'فنلندا',
    'france' => 'فرنسا',
    'frenchpolynesia' => 'بولينزياالفرنسية',
    'gabon' => 'الغابون',
    'gambia' => 'غامبيا',
    'georgia' => 'جورجيا',
    'germany' => 'ألمانيا',
    'ghana' => 'غانا',
    'gibraltar' => 'جبلطارق',
    'greece' => 'اليونان',
    'greenland' => 'الأرضالخضراء',
    'grenada' => 'جرينادا',
    'guam' => 'غوام',
    'guatemala' => 'غواتيمالا',
    'guernsey' => 'غيرنزي',
    'guinea' => 'غينيا',
    'guineabissau' => 'غينيابيساو',
    'haiti' => 'هايتي',
    'holysee(vaticancitystate)' => 'الكرسيالرسولي(دولةالفاتيكان)',
    'honduras' => 'هندوراس',
    'hongkong' => 'هونغكونغ',
    'hungary' => 'هنغاريا',
    'iceland' => 'آيسلندا',
    'india' => 'الهند',
    'indonesia' => 'إندونيسيا',
    'iran,islamicrepublicof' => 'إيران',
    'iraq' => 'العراق',
    'ireland' => 'إيرلندا',
    'isleofman' => 'جزيرةمان',
    'italy' => 'إيطاليا',
    'jamaica' => 'جامايكا',
    'japan' => 'اليابان',
    'jersey' => 'جيرسي',
    'jordan' => 'الأردن',
    'kazakhstan' => 'كازاخستان',
    'kenya' => 'كينيا',
    'kiribati' => 'كيريباتي',
    'korea,democraticpeoplesrepublicof' => 'كورياالشمالية',
    'kuwait' => 'الكويت',
    'kyrgyzstan' => 'قرغيزستان',
    'laopeoplesdemocraticrepublic' => 'جمهوريةلاوالديمقراطيةالشعبية',
    'latvia' => 'لاتفيا',
    'lebanon' => 'لبنان',
    'lesotho' => 'ليسوتو',
    'liberia' => 'ليبيريا',
    'libya' => 'ليبيا',
    'liechtenstein' => 'ليختنشتاين',
    'lithuania' => 'ليتوانيا',
    'luxembourg' => 'لوكسمبورغ',
    'macao' => 'ماكاو',
    'madagascar' => 'مدغشقر',
    'malawi' => 'ملاوي',
    'malaysia' => 'ماليزيا',
    'maldives' => 'المالديف',
    'mali' => 'مالي',
    'malta' => 'مالطا',
    'marshallislands' => 'جزرمارشال',
    'martinique' => 'مارتينيك',
    'mauritania' => 'موريتانيا',
    'mauritius' => 'موريشيوس',
    'mexico' => 'المكسيك',
    'micronesia,federatedstatesof' => 'ولاياتميكرونيسياالمتحدة',
    'moldova,republicof' => 'مولدوفا',
    'monaco' => 'موناكو',
    'mongolia' => 'منغوليا',
    'montenegro' => 'الجبلالأسود',
    'montserrat' => 'مونتسيرات',
    'morocco' => 'المغرب',
    'mozambique' => 'موزمبيق',
    'myanmar' => 'ميانمار',
    'namibia' => 'ناميبيا',
    'nauru' => 'ناورو',
    'nepal' => 'نيبال',
    'netherlands' => 'هولندا',
    'newzealand' => 'نيوزيلندا',
    'nicaragua' => 'نيكاراجوا',
    'niger' => 'النيجر',
    'nigeria' => 'نيجيريا',
    'niue' => 'نيوي',
    'norfolkisland' => 'جزيرةنورفولك',
    'northernmarianaislands' => 'جزرمارياناالشمالية',
    'norway' => 'النرويج',
    'oman' => 'عمان',
    'pakistan' => 'باكستان',
    'palau' => 'بالاو',
    'palestinianterritory,occupied' => 'الأراضيالفلسطينيةالمحتلة',
    'panama' => 'بنما',
    'papuanewguinea' => 'بابواغينياإلجديدة',
    'paraguay' => 'باراغواي',
    'peru' => 'بيرو',
    'philippines' => 'الفيلبين',
    'poland' => 'بولندا',
    'portugal' => 'البرتغال',
    'puertorico' => 'بورتوريكو',
    'qatar' => 'قطر',
    'romania' => 'رومانيا',
    'russianfederation' => 'الاتحادالروسي',
    'rwanda' => 'رواندا',
    'saintbarthélemy' => 'سانبارتيلمي',
    'saintkittsandnevis' => 'سانتكيتسونيفيس',
    'saintlucia' => 'سانتلوسيا',
    'saintmartin(frenchpart)' => 'سانتمارتن(الجزءالفرنسي)',
    'saintvincentandthegrenadines' => 'سانتفينسنتوجزرغرينادين',
    'samoa' => 'ساموا',
    'sanmarino' => 'سانمارينو',
    'saotomeandprincipe' => 'ساوتوميوبرينسيبي',
    'saudiarabia' => 'المملكةالعربيةالسعودية',
    'senegal' => 'السنغال',
    'serbia' => 'صربيا',
    'seychelles' => 'سيشيل',
    'sierraleone' => 'سيراليون',
    'singapore' => 'سنغافورة',
    'sintmaarten(dutchpart)' => 'سانتمارتن(الجزءالهولندي)',
    'slovakia' => 'سلوفاكيا',
    'slovenia' => 'سلوفينيا',
    'solomonislands' => 'جزرسليمان',
    'somalia' => 'الصومال',
    'southafrica' => 'جنوبأفريقيا',
    'southkorea' => 'كورياالجنوبية',
    'southsudan' => 'جنوبالسودان',
    'spain' => 'إسبانيا',
    'srilanka' => 'سريلانكا',
    'sudan' => 'السودان',
    'suriname' => 'سورينام',
    'swaziland' => 'سوازيلاند',
    'sweden' => 'السويد',
    'switzerland' => 'سويسرا',
    'syrianarabrepublic' => 'الجمهوريةالعربيةالسورية',
    'taiwan,provinceofchina' => 'تايوان',
    'tajikistan' => 'طاجيكستان',
    'tanzania,unitedrepublicof' => 'جمهوريةتنزانيامتحدة',
    'thailand' => 'تايلاند',
    'togo' => 'توجو',
    'tokelau' => 'توكيلو',
    'tonga' => 'تونغا',
    'trinidadandtobago' => 'ترينيدادوتوباغو',
    'tunisia' => 'تونس',
    'turkey' => 'تركيا',
    'turkmenistan' => 'تركمانستان',
    'turksandcaicosislands' => 'جزرتركسوكايكوس',
    'tuvalu' => 'توفالو',
    'uganda' => 'أوغندا',
    'ukraine' => 'أوكرانيا',
    'unitedarabemirates' => 'الإماراتالعربيةالمتحدة',
    'unitedkingdom' => 'المملكةالمتحدة',
    'unitedstates' => 'الولاياتالمتحدة',
    'uruguay' => 'أوروغواي',
    'uzbekistan' => 'أوزبكستان',
    'vanuatu' => 'فانواتو',
    'venezuela,bolivarianrepublicof' => 'فنزويلا',
    'vietnam' => 'فيتنام',
    'virginislands' => 'جزرالعذراء',
    'yemen' => 'اليمن',
    'zambia' => 'زامبيا',
    'zimbabwe' => 'زيمبابوي'

];
